{
  "expo": {
    "name": "째이 독서록",
    "slug": "booksok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "booksok",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.booksok.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.booksok.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-dev-client",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/chchaeybook"
    }
  }
}
